{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red57\green57\blue57;
\red0\green0\blue0;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c29020\c29020;
\cssrgb\c0\c0\c0;\cssrgb\c33333\c33333\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Antonio Gonzalez}}\margl1440\margr1440\vieww24300\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs68 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model View Controller in Swift\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs29 \AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\sa400\partightenfactor0

\fs28 \cf4 \cb3 Model View Controller in Swift is very common architecture pattern in iOS mobile application development. MVC architecture pattern allow us to make the project structural and easy to maintain. All the files in the project are manage in their respective folders or places, so it is easy for any developer to find the files and maintain them.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Components of MVC\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 MVC basically contain 3 components.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Model
\f1\b0 \'a0\'96 Model is a wrapper which hold the data.\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 View
\f1\b0 \'a0\'96 Representation of UI or Views in the hierarchy.\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Controller
\f1\b0 \'a0\'96 Controller act as a mediator between view and model and hold the business logics.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \strokec4 Each component have its own work and they combine together to give structure to your app.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic Model-1024x493.png.webp \width20480 \height9860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Data flow in MVC\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 In the above image, We are showing data flow between the different components of MVC. This data flow will take in 2 direction.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 View \'96> Controller \'96> Model
\f1\b0 \'a0in this flow user take action on the view and that action will take by view controller and perform some API calls and fetch the data. Now views will get update by this data which is coming from the API.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec5 {{\NeXTGraphic Model-1-1024x493.png.webp \width20480 \height9860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs26 \cf6 \cb3 \strokec6 View \'96> Controller \'96> Model Flow
\fs28 \cf4 \cb1 \strokec4 \

\fs26 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Model \'96> Controller \'97 View
\f1\b0 \'a0in this flow when API fetch the data we will fill the model with the data and then model will update variables on the controller. Now after variables get updated, controller update the views.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec5 {{\NeXTGraphic Model-2-1024x493.png.webp \width20480 \height9860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \strokec4 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}